body {
    background-color: antiquewhite;
  }
img{
    
    width: 600px;
    height: 1500px;
}
.header {
    padding: 270px;
    text-align: center;
    background-color:rgb(81, 81, 185);
    color: rgb(240, 239, 239);
    font-size: 30px;
}
/* body{
    background-color: antiquewhite;
} */
.grid{
    margin: 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}
.grid> article{
    background-color: beige;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,3);
    border-radius: 20px;
    text-align: center;
    transition: transform .3s;
}
.grid > article:hover{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid > article img{
    width: 100%;
 
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.text{
    padding: 0 20px 20px;
}
text h3{
    font-size: 60px;
    text-transform: uppercase;
}
.text button{
    background-color: crimson;
    border-radius: 20px;
    border: none;
    color:lightgray;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-transform: uppercase;
    cursor: pointer;
}

@media(max-width:768px){
    .grid{
        grid-template-columns: repeat(2,1fr);
    }

}
@media(max-width: 300px){
    .grid{
        grid-template-columns: repeat(1,1fr);
    }
    .grid> article{
        text-align: center;

    }
}
img{
    width: 270px;
    height: 400px;
}

   
    